# dnd-10th-5-backend

./: .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/com/dnd/favolink/: FavolinkApplication.java
src/main/java/com/dnd/favolink/bookmark/controller/: BookmarkController.java  BookmarksResponse.java
src/main/java/com/dnd/favolink/domain/auth/controller/: AuthController.java
src/main/java/com/dnd/favolink/domain/auth/error/: AuthErrorCode.java
src/main/java/com/dnd/favolink/domain/auth/feign/: KakaoFeignClient.java
src/main/java/com/dnd/favolink/domain/auth/service/: AuthService.java  KakaoService.java
src/main/java/com/dnd/favolink/domain/bookmark/controller/: BookmarkController.java
src/main/java/com/dnd/favolink/folder/controller/: FolderController.java
src/main/java/com/dnd/favolink/global/: HealthController.java
src/main/java/com/dnd/favolink/global/config/: FeignConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/dnd/favolink/global/jwt/: JwtAuthenticationFilter.java  JwtErrorCode.java  JwtTokenProvider.java
src/main/java/com/dnd/favolink/global/redis/: RedisConfig.java  RedisPrefix.java  RedisService.java
src/main/java/com/dnd/favolink/global/s3/: S3Category.java  S3Config.java  S3Controller.java  S3Service.java
src/main/java/com/dnd/favolink/link/controller/: LinkController.java
src/main/java/com/dnd/favolink/link/domain/: PeriodOfNoViewing.java
src/main/java/com/dnd/favolink/space/controller/: SpaceController.java
src/main/resources/: application-dev.yml
src/test/java/com/dnd/favolink/: FavolinkApplicationTests.java
(+56 files in other folders)
